spring.application.name=restapi

spring.datasource.url=jdbc:postgresql://localhost:5432/clon
spring.datasource.username=postgres
spring.datasource.password=S0ftw@re
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Hibernate / JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.open-in-view=false

server.port=9999
logging.level.org.springframework.security=DEBUG

#debug=true

spring.profiles.active=dev
#spring.security.user.name=admin
#spring.security.user.password=admin


